/* css/dashboard.css */


* { box-sizing: border-box; }

:root{
  --bg: #0b1220;
  --card: rgba(255,255,255,0.06);
  --card-strong: rgba(255,255,255,0.10);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.70);
  --stroke: rgba(255,255,255,0.12);

  --accent: #4aa3ff;
  --accent2: #7c5cff;
  --danger: #ff5d5d;

  --radius: 18px;
  --shadow: 0 18px 45px rgba(0,0,0,0.35);
}

body{
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(900px 420px at 15% 10%, rgba(124,92,255,0.25), transparent 55%),
    radial-gradient(900px 420px at 85% 15%, rgba(74,163,255,0.22), transparent 55%),
    linear-gradient(180deg, #070b14, #0b1220 40%, #0b1220);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px 16px;
}

/* ---------- Header ---------- */
.header{
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  width: min(980px, calc(100% - 32px));
  padding: 14px 18px;
  border: 1px solid var(--stroke);
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  font-weight: 700;
  letter-spacing: 0.3px;
  text-align: left;
}

/* ---------- Card / box ---------- */
.box{
  width: min(980px, 100%);
  margin-top: 58px;
  padding: 22px;
  border-radius: var(--radius);
  border: 1px solid var(--stroke);
  background: linear-gradient(180deg, rgba(255,255,255,0.07), rgba(255,255,255,0.04));
  box-shadow: var(--shadow);
}

.box h2{
  margin: 0 0 10px 0;
  font-size: 22px;
  font-weight: 800;
}

.box p{
  margin: 0 0 18px 0;
  color: var(--muted);
}

/* ---------- Menu grid ---------- */
.menu{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-top: 12px;
}

/* Buttons / links */
.menuItem{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  padding: 14px 14px;
  border-radius: 14px;
  border: 1px solid var(--stroke);

  background: rgba(255,255,255,0.06);
  color: var(--text);
  text-decoration: none;
  font-weight: 650;

  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}

.menuItem:hover{
  transform: translateY(-2px);
  background: rgba(255,255,255,0.10);
  border-color: rgba(255,255,255,0.18);
}

.menuItem:active{
  transform: translateY(0px);
}

/* arrow indicator */
.menuItem::after{
  content: "›";
  font-size: 18px;
  color: rgba(255,255,255,0.65);
}

/* ---------- Logout ---------- */
.logout{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 18px;
  padding: 12px 14px;
  border-radius: 14px;

  text-decoration: none;
  font-weight: 700;

  border: 1px solid rgba(255,93,93,0.35);
  background: rgba(255,93,93,0.10);
  color: rgba(255,255,255,0.92);

  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}

.logout:hover{
  transform: translateY(-1px);
  background: rgba(255,93,93,0.16);
  border-color: rgba(255,93,93,0.55);
}

/* ---------- Role subtle accent ---------- */
.role-student .header{ border-color: rgba(74,163,255,0.25); }
.role-teacher .header{ border-color: rgba(124,92,255,0.25); }

/* ---------- Responsive ---------- */
@media (max-width: 720px){
  .menu{ grid-template-columns: 1fr; }
  .header{ text-align: center; }
  .box{ padding: 18px; }
}
