 body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f3f6fa;
        }

        header {
            background: #1565c0;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 28px;
            font-weight: bold;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
        }

        h2 {
            color: #1565c0;
            margin-top: 0;
        }

        .buttons {
            margin-top: 25px;
        }

        .buttons a {
            text-decoration: none;
            padding: 12px 22px;
            margin-right: 10px;
            background: #1565c0;
            color: white;
            border-radius: 6px;
            display: inline-block;
            font-size: 16px;
        }

        .buttons a:hover {
            background: #0d47a1;
        }

        #map {
            height: 300px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .images {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .images img {
            width: 48%;
            border-radius: 10px;
            object-fit: cover;
        }

        @media (max-width: 600px) {
            .images img {
                width: 100%;
            }
        }