
* {
    box-sizing: border-box;
}

/* Page Setup */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    font-family: "Segoe UI", Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.box {
    width: 380px;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    backdrop-filter: blur(10px);
    animation: fadeIn 0.6s ease;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Title */
h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #0d47a1;
    font-size: 24px;
}

/* Input Fields */
input, select {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #90caf9;
    border-radius: 8px;
    background: #e3f2fd;
    font-size: 16px;
    transition: 0.2s;
}

input:focus, select:focus {
    border-color: #1565c0;
    background: #ffffff;
    box-shadow: 0 0 8px rgba(21,101,192,0.4);
    outline: none;
}

/* Submit Button */
button {
    display: block;
    width: 100%;
    padding: 14px;
    background: #1565c0;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 5px;
}

button:hover {
    background: #0d47a1;
    transform: scale(1.02);
}

/* Messages */
.msg {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 18px;
    font-size: 14px;
}

.error {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.success {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}
