
* { box-sizing: border-box; }

:root{
  --bgA: #0b1020;
  --bgB: #071425;

  --card: rgba(255,255,255,0.07);
  --card2: rgba(255,255,255,0.10);
  --stroke: rgba(255,255,255,0.14);

  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.70);

  --accent: #3aa0ff;
  --accent2: #7c5cff;

  --danger: #ff5d5d;

  --radius: 18px;
  --shadow: 0 18px 45px rgba(0,0,0,0.35);
}

body{
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(900px 420px at 15% 10%, rgba(124,92,255,0.25), transparent 55%),
    radial-gradient(900px 420px at 85% 15%, rgba(58,160,255,0.22), transparent 55%),
    linear-gradient(180deg, #070b14, #0b1020 45%, #071425);
}

/* ----- Header (Student Dashboard bar) ----- */
.header{
  width: min(980px, calc(100% - 32px));
  margin: 16px auto 0 auto;
  padding: 14px 16px;
  border: 1px solid var(--stroke);
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  font-weight: 800;
}

/* ----- Main box/card ----- */
.box{
  width: min(980px, calc(100% - 32px));
  margin: 14px auto 24px auto;
  padding: 22px;
  border-radius: var(--radius);
  border: 1px solid var(--stroke);
  background: linear-gradient(180deg, var(--card2), var(--card));
  box-shadow: var(--shadow);
}

.box h2, .box h1{
  margin: 0 0 10px 0;
  font-size: 22px;
  font-weight: 900;
}
.box p{
  margin: 6px 0 18px 0;
  color: var(--muted);
}

/* ----- Menu buttons ----- */
.menu{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-top: 12px;
}
.menuItem{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  padding: 14px 14px;
  border-radius: 14px;
  border: 1px solid var(--stroke);

  background: rgba(255,255,255,0.06);
  color: var(--text);
  text-decoration: none;
  font-weight: 750;

  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}
.menuItem:hover{
  transform: translateY(-2px);
  background: rgba(255,255,255,0.10);
  border-color: rgba(255,255,255,0.18);
}
.menuItem::after{
  content: "›";
  font-size: 18px;
  color: rgba(255,255,255,0.65);
}


/* label + inputs aligned */
label{
  display: block;
  margin: 0 0 6px 0;
  color: var(--muted);
  font-weight: 700;
}

/* all inputs */
input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea{
  width: 100%;
  padding: 11px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.18);
  outline: none;
  font: inherit;
  background: rgba(0,0,0,0.22);
  color: var(--text);
}

textarea{
  min-height: 120px;
  resize: vertical;
}

input:focus, select:focus, textarea:focus{
  border-color: rgba(58,160,255,0.60);
  box-shadow: 0 0 0 3px rgba(58,160,255,0.18);
}

/* file input */
input[type="file"]{
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 1px dashed rgba(255,255,255,0.22);
  background: rgba(0,0,0,0.18);
  color: var(--muted);
}


.box form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  align-items: start;
}


.box form textarea,
.box form input[type="file"]{
  grid-column: 1 / -1;
}

/* buttons */
button,
input[type="submit"],
.btn{
  border: none;
  cursor: pointer;
  border-radius: 12px;
  padding: 12px 14px;
  font-weight: 900;
  background: var(--accent);
  color: #fff;
  transition: filter .12s ease, transform .12s ease;
}

button:hover,
input[type="submit"]:hover{
  filter: brightness(0.95);
  transform: translateY(-1px);
}

/* links */
a{
  color: rgba(174,140,255,0.95);
}
a:hover{
  color: #ffffff;
}

/* tables*/
table{
  width: 100%;
  border-collapse: collapse;
  background: rgba(0,0,0,0.15);
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.12);
}
th, td{
  padding: 12px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.10);
  text-align: left;
  vertical-align: top;
}
th{
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: rgba(255,255,255,0.78);
  background: rgba(58,160,255,0.10);
}
tr:hover{
  background: rgba(255,255,255,0.05);
}

/* responsive */
@media (max-width: 760px){
  .menu{ grid-template-columns: 1fr; }
  .box form{ grid-template-columns: 1fr; }
  .box{ padding: 18px; }
}
