
* { box-sizing: border-box; }

:root{
  --bg1: #f6f8ff;
  --bg2: #eef5ff;

  --card: #ffffff;
  --soft: #f4f7ff;
  --stroke: rgba(20,30,60,0.12);

  --text: #162033;
  --muted: rgba(22,32,51,0.70);

  --accent: #2d7dff;
  --danger: #e24b4b;

  --radius: 16px;
  --shadow: 0 14px 36px rgba(22,32,51,0.12);
}

body{
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(900px 420px at 12% 12%, rgba(45,125,255,0.14), transparent 55%),
    radial-gradient(900px 420px at 88% 18%, rgba(109,92,255,0.10), transparent 55%),
    linear-gradient(180deg, var(--bg1), var(--bg2));
}

/* ----- Header ----- */
.header{
  width: min(980px, calc(100% - 32px));
  margin: 16px auto 0 auto;
  padding: 14px 16px;
  background: rgba(255,255,255,0.85);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  box-shadow: 0 10px 24px rgba(22,32,51,0.10);

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.header-left{
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.header-title{
  font-weight: 900;
  letter-spacing: 0.2px;
}

.header-subtitle{
  font-size: 12.5px;
  color: var(--muted);
  font-weight: 700;
}

.header-link{
  text-decoration: none;
  color: var(--accent);
  font-weight: 800;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(45,125,255,0.22);
  background: rgba(45,125,255,0.08);
}
.header-link:hover{
  background: rgba(45,125,255,0.12);
}

/* ----- Page/Card ----- */
.page{
  width: min(980px, calc(100% - 32px));
  margin: 14px auto 24px auto;
}

.card{
  background: var(--card);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 22px;
}

.card-head h2{
  margin: 0;
  font-size: 22px;
  font-weight: 900;
}
.card-head p{
  margin: 6px 0 18px 0;
  color: var(--muted);
  line-height: 1.4;
}

/* ----- Alerts ----- */
.alert{
  border-radius: 14px;
  padding: 12px 14px;
  border: 1px solid var(--stroke);
  margin: 0 0 14px 0;
  font-weight: 700;
}
.alert.success{
  border-color: rgba(30,150,80,0.22);
  background: rgba(30,150,80,0.10);
  color: #14653a;
}
.alert.error{
  border-color: rgba(226,75,75,0.24);
  background: rgba(226,75,75,0.10);
  color: #8f1f1f;
}

/* ----- Two panels layout ----- */
.grid{
  display: grid;
  grid-template-columns: 1fr 1.35fr;
  gap: 14px;
  align-items: start;
}

.panel{
  background: var(--soft);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  padding: 16px;
}

.panel h3{
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 900;
}

/* ----- Form  ----- */
.form{
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 12px;
}

.field{
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field span{
  font-size: 12.5px;
  color: var(--muted);
  font-weight: 800;
}

input[type="text"], textarea{
  width: 100%;
  padding: 11px 12px;
  border-radius: 12px;
  border: 1px solid rgba(20,30,60,0.16);
  outline: none;
  font: inherit;
  background: #fff;
}

textarea{
  min-height: 110px;
  resize: vertical;
}

.field textarea{ height: 110px; }


.btn{
  border: none;
  cursor: pointer;
  border-radius: 12px;
  padding: 12px 14px;
  font-weight: 900;
}

.btn.primary{
  background: var(--accent);
  color: #fff;
}

.btn.primary:hover{ filter: brightness(0.95); }

.btn.danger{
  background: rgba(226,75,75,0.10);
  color: #b52727;
  border: 1px solid rgba(226,75,75,0.28);
  padding: 9px 10px;
  border-radius: 10px;
  font-weight: 900;
}
.btn.danger:hover{
  background: rgba(226,75,75,0.14);
  border-color: rgba(226,75,75,0.40);
}


.form .btn.primary{
  grid-column: 1 / -1;
}

/* ----- Table ----- */
.table-wrap{
  overflow: auto;
  border-radius: 14px;
  border: 1px solid rgba(20,30,60,0.12);
  background: #fff;
}

.table{
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td{
  padding: 12px 12px;
  border-bottom: 1px solid rgba(20,30,60,0.08);
  text-align: left;
  vertical-align: top;
}

.table th{
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: rgba(22,32,51,0.72);
  background: rgba(45,125,255,0.08);
}

.table tbody tr:hover{
  background: rgba(45,125,255,0.05);
}

.muted{ color: var(--muted); }

.inline{ margin: 0; }

/* ----- Empty state ----- */
.empty{
  padding: 14px;
  border-radius: 14px;
  border: 1px dashed rgba(20,30,60,0.22);
  color: var(--muted);
  background: rgba(255,255,255,0.65);
}

/* ----- Responsive ----- */
@media (max-width: 860px){
  .grid{ grid-template-columns: 1fr; }
  .form{ grid-template-columns: 1fr; }
  .form .btn.primary{ grid-column: 1; }
}
