body{
  margin:0;
  font-family: Arial, sans-serif;
  background:#111;
  color:#fff;
}

.header{
  background:#0b0b0b;
  padding:18px;
  text-align:center;
  font-size:20px;
  border-bottom:1px solid #2a2a2a;
}

.container{
  max-width:1100px;
  margin:20px auto;
  padding:0 14px;
}

.pageTitle{
  margin:10px 0 14px 0;
  font-size:22px;
  font-weight:700;
}

.filterBox{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  background:#0d0d0d;
  border:1px solid #2a2a2a;
  border-radius:10px;
  padding:12px;
  margin-bottom:14px;
}

.filterForm{
  display:flex;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
}

.filterLabel{
  color:#dcdcdc;
  font-size:14px;
}

.filterSelect{
  padding:10px 12px;
  border-radius:8px;
  border:1px solid #2a2a2a;
  background:#151515;
  color:#fff;
  outline:none;
}

.backBtn{
  text-decoration:none;
  color:#fff;
  background:#1b1b1b;
  border:1px solid #2a2a2a;
  padding:10px 12px;
  border-radius:8px;
}

.backBtn:hover{
  background:#232323;
}

.tableWrap{
  background:#0d0d0d;
  border:1px solid #2a2a2a;
  border-radius:12px;
  overflow:hidden;
}

.dataTable{
  width:100%;
  border-collapse:collapse;
}

.dataTable th{
  background:#121212;
  color:#dcdcdc;
  text-align:left;
  font-size:13px;
  padding:12px;
  border-bottom:1px solid #2a2a2a;
}

.dataTable td{
  padding:12px;
  border-bottom:1px solid #1f1f1f;
  font-size:14px;
  vertical-align:top;
}

.dataTable tr:hover{
  background:#121212;
}

.textCell{
  max-width:360px;
}

.fileLink{
  color:#7fb7ff;
  text-decoration:none;
}

.fileLink:hover{
  text-decoration:underline;
}

.badge{
  display:inline-block;
  padding:6px 10px;
  border-radius:999px;
  font-size:12px;
  border:1px solid #2a2a2a;
}

.badgeGreen{
  background:#0f2a16;
  color:#a8ffbf;
}

.badgeGray{
  background:#1c1c1c;
  color:#cfcfcf;
}

.actionBtn{
  display:inline-block;
  padding:10px 12px;
  border-radius:10px;
  background:#2f6bff;
  color:#fff;
  text-decoration:none;
  font-weight:700;
  font-size:13px;
}

.actionBtn:hover{
  background:#2556cc;
}

.emptyState{
  background:#0d0d0d;
  border:1px solid #2a2a2a;
  border-radius:12px;
  padding:16px;
  color:#dcdcdc;
}
