body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #fff3e0, #ffe0b2);
    min-height: 100vh;
}


.header {
    background: #e65100;
    color: #ffffff;
    padding: 18px 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.box {
    max-width: 600px;
    margin: 40px auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.18);
    text-align: center;
}


.box h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #e65100;
    font-size: 22px;
}


.box p {
    margin: 6px 0;
    font-size: 16px;
    color: #4e342e;
}


a.logout {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #c62828;
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 15px;
    transition: 0.25s;
}


a.logout:hover {
    background: #8e0000;
    transform: scale(1.03);
}
