
* { box-sizing: border-box; }

:root{
  --bg1: #e9edf5;
  --bg2: #dde4f0;

  --card: #f8f9fc;
  --soft: #eef1f7;
  --stroke: rgba(20,30,60,0.18);

  --text: #0f172a;
  --muted: rgba(15,23,42,0.70);

  --accent: #1f5eff;
  --danger: #d64545;

  --radius: 16px;
  --shadow: 0 14px 36px rgba(22,32,51,0.16);
}

body{
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(900px 420px at 12% 12%, rgba(31,94,255,0.14), transparent 55%),
    radial-gradient(900px 420px at 88% 18%, rgba(109,92,255,0.10), transparent 55%),
    linear-gradient(180deg, var(--bg1), var(--bg2));
}

/* ----- Header ----- */
.header{
  width: min(980px, calc(100% - 32px));
  margin: 16px auto 0 auto;
  padding: 14px 16px;
  background: rgba(248,249,252,0.90);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  box-shadow: 0 10px 24px rgba(22,32,51,0.14);

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.header-left{
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.header-title{
  font-weight: 900;
  letter-spacing: 0.2px;
}

.header-subtitle{
  font-size: 12.5px;
  color: var(--muted);
  font-weight: 700;
}

.header-link{
  text-decoration: none;
  color: var(--accent);
  font-weight: 800;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(31,94,255,0.26);
  background: rgba(31,94,255,0.10);
}
.header-link:hover{
  background: rgba(31,94,255,0.14);
}

/* ----- Page/Card ----- */
.page{
  width: min(980px, calc(100% - 32px));
  margin: 14px auto 24px auto;
}

.card{
  background: var(--card);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 22px;
}

.card-head h2{
  margin: 0;
  font-size: 22px;
  font-weight: 900;
}

.card-head p{
  margin: 6px 0 18px 0;
  color: var(--muted);
  line-height: 1.4;
}

/* ----- Alerts ----- */
.alert{
  border-radius: 14px;
  padding: 12px 14px;
  border: 1px solid var(--stroke);
  margin: 0 0 14px 0;
  font-weight: 700;
}
.alert.success{
  border-color: rgba(30,150,80,0.26);
  background: rgba(30,150,80,0.12);
  color: #145f38;
}
.alert.error{
  border-color: rgba(214,69,69,0.28);
  background: rgba(214,69,69,0.12);
  color: #8a1f1f;
}

/* ----- Panel ----- */
.panel{
  background: var(--soft);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  padding: 16px;
}

/* -----  form ----- */
.form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.field{
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field span{
  font-size: 12.5px;
  color: var(--muted);
  font-weight: 800;
}

.field-wide{
  grid-column: 1 / -1;
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea{
  width: 100%;
  padding: 11px 12px;
  border-radius: 12px;
  border: 1px solid rgba(20,30,60,0.20);
  outline: none;
  font: inherit;
  background: rgba(248,249,252,0.95);
}

textarea{
  min-height: 120px;
  resize: vertical;
}

input:focus, textarea:focus{
  border-color: rgba(31,94,255,0.55);
  box-shadow: 0 0 0 3px rgba(31,94,255,0.14);
}

/* ----- Buttons ----- */
.btn{
  border: none;
  cursor: pointer;
  border-radius: 12px;
  padding: 12px 14px;
  font-weight: 900;
}

.btn.primary{
  background: var(--accent);
  color: #fff;
}
.btn.primary:hover{ filter: brightness(0.95); }

.btn.danger{
  background: rgba(214,69,69,0.12);
  color: #9b1f1f;
  border: 1px solid rgba(214,69,69,0.30);
  padding: 9px 10px;
  border-radius: 10px;
  font-weight: 900;
}
.btn.danger:hover{
  background: rgba(214,69,69,0.16);
  border-color: rgba(214,69,69,0.42);
}

/* ----- Responsive ----- */
@media (max-width: 760px){
  .form{ grid-template-columns: 1fr; }
  .field-wide{ grid-column: 1; }
}
select{
  width: 100%;
  padding: 11px 12px;
  border-radius: 12px;
  border: 1px solid rgba(20,30,60,0.20);
  outline: none;
  font: inherit;
  background: rgba(248,249,252,0.95);
}
select:focus{
  border-color: rgba(31,94,255,0.55);
  box-shadow: 0 0 0 3px rgba(31,94,255,0.14);
}

